#include <iostream>

int main(){
	/*
		CE (compilation error, compile-time error)

		Примеры:
			1) Нет точки с запятой
			2) Использование необъявленной переменной
			3) x++ = 2 + 3 + 4;
			4) Переопределение переменной в одной области видимости
		
		*stray - заблудший
		*expect - ожидать
		*ambiguous - неоднозначный

		Ошибки компиляции делятся на:
			1) Лексические
				Токен (англ. token) - осмысленная последовательность символов
			
				(std)    (::)   (cout)   (<<)    (x)     (;)
				токен   токен	токен 	 токен	токен   токен
			
			2) Синтасические
				\\\\\\\\

				// ---------------------------

				for (int i = 0; i < 10; ++i
				{
					...
				}


			3) Семантические
				int x = 10;

				std::cout << x.size();
				
				// ----------------------------

				x++ = 2 + 3 + 4;

				// ----------------------------
				
				Если обращаемся к необъявленной переменной

				// ----------------------------

				namespace A{
					int x;
				}

				using namespace A;

				int x;

				int main(){
					std::cout << x;
					...
		
		RE (runtime error)

		Примеры:
			1) Слишком далекий выход за границу массива
			
			Segmentation fault

				int a[10];

				for (int i = 0; i < 10000000; ++i)
				{
					std::cout << a[i] << std::endl;
				}


			2) Бесконечная рекурсия

				stack overflow (переполнение стека)

				void foo(){
					foo();
				}

				int main(){
					foo();
					...

			3) Деление на ноль

				int a = 10;

				std::cout << a / 0;
					
			4) Брошенные необработанные исключения
			5) illegal instruction - поврежден бинарный файл

		UB (undefined behavior)

		Примеры:
			1) Выход за границу массива
			2) Переполнение переменной типа int

				//int (4 bytes) from -2147483648 to 2147483647
				for (int i = 0; i < 300; ++i)
				{
					std::cout << i * 12345678 << std::endl;
				}
	*/
	
	return 0;
}